{
  "botSettings": {
    "username": "[[HONEYGAIN_USERNAME]]",
    "password": "[[HONEYGAIN_PASSWORD]]"
  },
  "debugSettings": {
    "isDebugMode": false
  },
  "nuciLoggerSettings": {
    "logFilePath": "./logfile.log",
    "minimumLevel": "Info",
    "isFileOutputEnabled": true
  }
}
